<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 제목</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="mypage.css"> 
</head>
<body>
    <header>
        <div class="top-box">
            
        </div>
        <nav>
            <div class="logo-container">
                <a href="main-page.html"><img src="images/crews-logo.png" alt="메인 로고"></a>
            </div>
            <ul>
                <li onclick="location.href='main-page.html'"><a href="#">내 캘린더</a></li>
                <li onclick="location.href='notice-main.html'"><a href="#">공지사항</a></li>
                <li onclick="location.href='crew-search.html'"><a href="#">크루 찾기</a></li>
                <li onclick="location.href='mypage.html'"><a href="#">나의 활동</a></li>
            </ul>
        </nav>
       
    </header>
    <main>
        <aside>
            <div class="sidebar">
                <div class="user-info">
                    <img src="images/level-image.png" alt="1레벨 이미지">
                    <p class="user-name">삼육이</p>
                    <div class="diamond-info">
                        <img src="images/diamond-image.png" alt="보석">
                        <p class="image-number">:&nbsp;&nbsp;<p>42</p></p>
                    </div>
                    <div class="logout-button">
                        <button>로그아웃</button>
                    </div>
                    <div class="crew-list">
                        <h2>내 크루 목록</h2>
                        <ul>
                            <li><a href="crew-main.html">코딩크루</a></li>
                            <li><a href="crew-main.html">크루 2</a></li>
                            <li><a href="crew-main.html">크루 3</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="introduce-box"></div>
        </aside>
        <section>
            <div class="up-div">
                <div class="nickname-div">
                    <img src="images/level-image.png" class="level-image">
                    <p class="nickname">삼육이 <img src="images/edit_button.png" class="edit-image"></p>
                </div>
                <div class="space-div"></div>
                <div class="recode-div">
                    <div class="table-title">
                        <p class="recode-title">&nbsp;&nbsp;나의 활동</p>
                    </div>
                    <table class="recode-table">
                        <tr class="recode-tr">
                            <th class="recode-th" width="120">몸짱크루</th>
                            <th class="recode-th" width="50"><p class="category">운동</p></th>
                            <th class="recode-th" width="140">2023.9.12~2023.10.19</th>
                            <th class="recode-th"><p class="rate" onclick="openPopup()">평가하기</p></th>
                        </tr>
                        <tr class="recode-tr">
                            <th class="recode-th" width="120">데일리단어모임</th>
                            <th class="recode-th" width="50"><p class="category">공부</p></th>
                            <th class="recode-th" width="140">2023.8.1~2023.9.30</th>
                            <th class="recode-th"><p class="rated">평가완료</p></th>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                    </table>
                </div>
            </div>
            <div class="down-div">
                <div class="a">
                    <p class="list-title">내가 작성한 글</p>
                </div>
                <div class="information-bar">
                    <table>
                        <tr>
                            <th class="bar-content" width="100">번호</th>
                            <th class="bar-content" width="700">제목</th>
                            <th class="bar-content" width="200">조회수</th>
                            <th class="bar-content" width="300">작성일</th>
                        </tr>
                    </table>
                </div>
                <div class="mylist">
                    <table class="mylist-table">
                        <tr class="notice-list" onclick="location.href='crew-search-detail-captain.html'">
                            <th class="list-content" width="100">&nbsp;1</th>
                            <th class="list-content" width="700">제명호 산책해요</th>
                            <th class="list-content" width="200">&nbsp;316</th>
                            <th class="list-content" width="300">2023.10.24</th>
                        </tr>
                    </table>
                </div>
                <div class="page">
                    <p>&lt; 1 &gt;</p>
                </div>
            </div>
        </section>
    </main>
    <script>
        function openPopup() {
          window.open('crew-rate-popup.html', '팝업 창', 'width=600, height=800');
        }
      </script> 
</body>
</html>
